// Air
$AirDensity 1.29
$AirKinematicViscosity 1.568E-05

// Current
$CurrentProfile 0

// Seabed
$WaterDepth 15
$CustomBathymetry 0
$SoilProperties defaultSoilProperties
$UseMultipleSoilLayers 0

// Water
$WaterDensity 1025
$WaterKinematicViscosity 1.8E-06

// Wave
$WaveType 1
$WaveHeading 0
$WaveHeight 1
$WavePeriod 15

$TRamp 1


